<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonalds</title>
    <link rel="icon" type="image/png" href="imagenes/favicon.png" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <section>
            <h1>¡McDonalds!</h1>
            <div class="conte">
                <p>Estos son los ejemplos de los requisitos funcionales para la página web de McDonalds</p>
                <a href="#container-requisito-1">Cátalogo Productos</a>
                <a href="#container-requisito-2">Iniciar sesion y registro</a>
                <a href="#container-requisito-3">Cookies</a>
                <a href="#container-requisito-4">Carrito de compras</a>
                <a href="#container-requisito-5">Agregar tarjeta</a>
            </div>
        </section>
    </header>

    <!-- Código para el requisito 1 (catálogo productos) -->
    <section id="container-requisito-1">
        <div class="catalogo" id="catalogo">
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="container-img">
                        <img src="imagenes/productos/cajitaFelizMilk.jpg" alt="Cajita Feliz - Hamburguesa - Milk">
                        <p class="description">Cajita Feliz #1</p>
                        <span class="price">$25000</span>
                    </div>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="container-img">
                        <img src="imagenes/productos/cocacola.jpg" alt="Coca Cola Personal">
                        <p class="description">Coca Cola Personal</p>
                        <span class="price">$3500</span>
                    </div>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="container-img">
                        <img src="imagenes/productos/hamburguesa.jpg" alt="Hamburguesa Personal">
                        <p class="description">Hamburguesa Personal</p>
                        <span class="price">$5500</span>
                    </div>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="container-img">
                        <img src="imagenes/productos/hamburguesaDoble.jpg" alt="Hamburguesa Doble">
                        <p class="description">Hamburguesa Doble</p>
                        <span class="price">$9000</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="container-img">
                        <img src="imagenes/productos/hotcakes.jpg" alt="Hotcakes - Desayuno">
                        <p class="description">Hotcakes</p>
                        <span class="price">$4600</span>
                    </div>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="container-img">
                        <img src="imagenes/productos/mcnuggestx10.jpg" alt="McNuggets X10">
                        <p class="description">10 McNuggets</p>
                        <span class="price">$6000</span>
                    </div>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="container-img">
                        <img src="imagenes/productos/mochalatte.jpg" alt="Mocha Latte">
                        <p class="description">Mocha Latte</p>
                        <span class="price">$5500</span>
                    </div>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="container-img">
                        <img src="imagenes/productos/strawberryshake.jpg" alt="Strawberry Shake">
                        <p class="description">Strawberry Shake</p>
                        <span class="price">$6000</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item-select" id="item-select">
            <div class="close" onclick="cerrar()">
                &#x2715
            </div>
            <div class="info">
                <img src="imagenes/productos/cajitaFelizMilk.jpg" alt="" id="img" class="imagenProducto">
                <h2 id="product" class="tituloProducto">Cajita Feliz #1</h2>
                <p id="description">Descripción producto</p>

                <span class="price precioProducto" id="price">$25000</span>

                <div class="fila">

                    <button id="btn-agregar-al-carrito">Agregar al carrito</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Código para el requisito 2 (login y registro) -->
    <div id="container-requisito-2">
        <div class="container-form sign-up">
            <div class="welcome-back">
                <div class="message">
                    <h2>¡Bienvenído a McDonalds!</h2>
                    <p>Si ya tienes una cuenta por favor inicia sesión aquí</p>
                    <button class="sign-up-btn">Iniciar sesión</button>
                </div>
                <form class="form-information">
                    <h2 class="create-account">Crear una cuenta</h2>
                    <div class="icons">
                        <div class="border-icon">
                            <i class='bx bxl-facebook-circle'></i>
                        </div>
                        <div class="border-icon">
                            <i class='bx bxl-instagram-alt'></i>
                        </div>
                        <div class="border-icon">
                            <i class='bx bxl-twitter'></i>
                        </div>
                    </div>
                    <p class="free-account">Crear una cuenta gratis</p>
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Correo">
                    <input type="password" placeholder="Contraseña">
                    <input type="button" value="Regístrarse">
                </form>
            </div>
        </div>
        <!--Código para el requisito 1 (registro)-->
        <div class="container-form sign-in">
            <form class="form-information">
                <h2 class="create-account">Iniciar sesión</h2>
                <div class="icons">
                    <div class="border-icon">
                        <i class='bx bxl-facebook-circle'></i>
                    </div>
                    <div class="border-icon">
                        <i class='bx bxl-instagram-alt'></i>
                    </div>
                    <div class="border-icon">
                        <i class='bx bxl-twitter'></i>
                    </div>
                </div>
                <p class="free-account">¿Aún no tienes cuenta?</p>
                <input type="email" placeholder="Correo">
                <input type="password" placeholder="Contraseña">
                <input type="button" value="Iniciar sesión">
            </form>
            <div class="welcome-back">
                <div class="message">
                    <h2>¡Bienvenído de nuevo!</h2>
                    <p>Si aún no tienes una cuenta por favor regístrese aquí</p>
                    <button class="sign-in-btn">Regístrarse</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Código para el requisito 3 (cookies) -->
    <div id="container-requisito-3">
        <div class="cookies-banner" id="cookies-banner">
            <img src="imagenes/cookie.png" class="cookie-1">
            <img src="imagenes/cookie.png" class="cookie-2">
            <img src="imagenes/cookie.png" class="cookie-3">
            <img src="imagenes/cookie.png" class="cookie-4">
            <img src="imagenes/cookie.png" class="cookie-5">
            <h3 class="cookies-title">Cookies</h3>
            <p class="cookies-info">Para mejorar la experiencia de cada usuario hacemos uso de cookies que nos permiten
                dar una atención más personalizada para cada usuario. Al aceptar nuestros cookies se mostraran ofertas
                personalizadas que detectamos son de tu intéres.</p>
            <a class="confirm-btn" id="confirm-btn">Acepto</a>
            <a class="more-information-btn">Políticas de cookies</a>
        </div>
    </div>

    <!-- Código para el requisito 4 (carrito compras) -->
    <div id="container-requisito-4">
        <div class="container-shopping-car">
            <div class="header-car">
                <h2>Tu Carrito</h2>
            </div>
            <div class="car-items" id="car-items">
            </div>
            <div id="carrito-vacio" style="display: none;">El carrito de compras está vacío.</div>
            <div class="car-total">
                <div class="car-fila">
                    <Strong>Tu total</Strong>
                    <span class="car-price-total">$0</span>
                    <button class="car-btn-pay">Pagar <i class='bx bxs-lock-alt'></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Código para el requisito 4 (agregar tarjetau) -->
    <div id="container-requisito-5">
        <section class="tarjeta" id="tarjeta">
            <div class="delantera">
                <div class="logo-marca" id="logo-marca">
                </div>
                <img src="imagenes/chip-tarjeta.png" class="chip" alt="">
                <div class="datos">
                    <div class="grupo" id="numero">
                        <p class="label">Número Tarjeta</p>
                        <p class="numero">#### #### #### ####</p>
                    </div>
                    <div class="flexbox">
                        <div class="grupo" id="nombre">
                            <p class="label">Nombre Tarjeta</p>
                            <p class="nombre">Jhon Doe</p>
                        </div>

                        <div class="grupo" id="expiracion">
                            <p class="label">Expiracion</p>
                            <p class="expiracion"><span class="mes">MM</span> / <span class="year">AA</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="trasera">
                <div class="barra-magnetica"></div>
                <div class="datos">
                    <div class="grupo" id="firma">
                        <p class="label">Firma</p>
                        <div class="firma">
                            <p></p>
                        </div>
                    </div>
                    <div class="grupo" id="ccv">
                        <p class="label">CCV</p>
                        <p class="ccv"></p>
                    </div>
                </div>
                <p class="leyenda">Estamos trabajando para mejorar nuestros servicios.
                    Aceptamos Visa y MasterCard. </p>
                <a href="" class="link-banco">¿Necesitas ayuda?</a>
            </div>
        </section>

        <div class="contenedor-btn">
            <button class="btn-abrir-formulario" id="btn-abrir-formulario">
                <i class='bx bx-plus'></i>
            </button>
        </div>

        <form action="" id="formulario-tarjeta" class="formulario-tarjeta">
            <div class="grupo">
                <label for="inputNumero">Número Tarjeta</label>
                <input type="text" id="inputNumero" maxlength="19" autocomplete="off">
            </div>
            <div class="grupo">
                <label for="inputNombre">Nombre</label>
                <input type="text" id="inputNombre" maxlength="19" autocomplete="off">
            </div>
            <div class="flexbox">
                <div class="grupo expira">
                    <label for="selectMes">Expiracion</label>
                    <div class="flexbox">
                        <div class="grupo-select">
                            <select name="mes" id="selectMes">
                                <option disabled selected>Mes</option>
                            </select>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="grupo-select">
                            <select name="year" id="selectYear">
                                <option disabled selected>Año</option>
                            </select>
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </div>
                </div>

                <div class="grupo ccv">
                    <label for="inputCCV">CCV</label>
                    <input type="text" id="inputCCV" maxlength="3">
                </div>
            </div>
            <button type="button" class="btn-enviar" id="btn-guardar-tarjeta">Guardar tarjeta</button>
            <p class="leyenda-frontal">En nuestra página web, la seguridad de tu información personal y financiera es
                nuestra máxima prioridad. Queremos que te sientas tranquilo/a al compartir los detalles de tu tarjeta
                con nosotros. Puedes confiar en que tus datos estarán seguros en nuestra página web. Estamos
                comprometidos en brindarte una experiencia segura y confiable en cada transacción que realices con
                nosotros. Si tienes alguna pregunta o inquietud, no dudes en contactarnos. Estamos aquí para ayudarte y
                proteger tu información en todo momento.</p>
        </form>
    </div>

    <!-- Código ir arriba -->
    <div class="go-top-container">
        <div class="go-top-buttom">
            <i class='bx bxs-to-top'></i>
        </div>
    </div>

    <script src="script.js" async></script>
</body>

</html>